# World_Recipes

./: WorldRecipes.sln
WorldRecipes/: Program.cs  WorldRecipes.csproj  appsettings.json
WorldRecipes/Controllers/: AdminController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  HomesController.cs  LoginAndRegisterController.cs  PatmentsController.cs  RecipesController.cs  RolesController.cs  TetstimonialsController.cs  UserLoginsController.cs  UserRecipesController.cs  UsersController.cs
WorldRecipes/Models/: Category.cs  Contact.cs  ErrorViewModel.cs  Home.cs  ModelContext.cs  Patment.cs  Recipe.cs  Role.cs  Tetstimonial.cs  User.cs  UserLogin.cs  UserRecipe.cs
WorldRecipes/Properties/: launchSettings.json
WorldRecipes/Views/: _ViewImports.cshtml
WorldRecipes/Views/Admin/: Index.cshtml
WorldRecipes/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorldRecipes/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorldRecipes/Views/Home/: Index.cshtml
WorldRecipes/Views/Homes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorldRecipes/Views/LoginAndRegister/: ChefRegister.cshtml  CustomerRegister.cshtml  Index.cshtml  Login.cshtml
WorldRecipes/Views/Patments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorldRecipes/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorldRecipes/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+24 files in other folders)
